<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<div class="title">Case Converter</div>
<textarea></textarea>
<button id="upper-case">Upper Case</button>
<button id="lower-case">Lower Case</button>
<button id="proper-case">Proper Case</button>
<button id="sentence-case">Sentence Case</button>
<button id="save-text-file">Save Text to file</button>

<script>
    document.getElementById("upper-case").addEventListener("click", function () {
        document.querySelector("textarea").value
            = document.querySelector("textarea").value.toUpperCase();
    });
    document.getElementById("lower-case").addEventListener("click", function () {
        document.querySelector("textarea").value
            = document.querySelector("textarea").value.toLowerCase();
    });
    document.getElementById("proper-case").addEventListener("click", function () {
        let words = document.querySelector("textarea").value.toLowerCase().split(' ')
        for (let i=0; i < words.length; i++ ) {
            words[i] = words[i].charAt(0).toUpperCase() + words[i].slice(1);
        }
        document.querySelector("textarea").value = words.join(' ');
    });
    document.getElementById("sentence-case").addEventListener("click", function () {
        let sentences = document.querySelector("textarea").value.toLowerCase().split('. ')
        for (let i=0; i < sentences.length; i++ ) {
            sentences[i] = sentences[i].charAt(0).toUpperCase() + sentences[i].slice(1);
        }
        document.querySelector("textarea").value = sentences.join('. ');
    });
    document.getElementById("save-text-file").addEventListener("click", function () {
        download("text.txt", document.querySelector("textarea").value);
    });
    function download(filename, text) {
        let element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        element.setAttribute('download', filename);

        element.style.display = 'none';
        document.body.appendChild(element);

        element.click();

        document.body.removeChild(element);
    }

</script>
</body>
</html>
